<?xml version="1.0" encoding="utf-8"?>
<TcModuleClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2009/05/TcModuleClass">
  <Vendor>
    <Name>C++ Module Vendor</Name>
  </Vendor>
  <DataTypes ><DataType><Name GUID="{c5c5b0e8-872e-4cff-ad85-54b3c603f64d}">Output_Aixs_Data</Name><SubItem><Name>m_target_position</Name><Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type></SubItem><SubItem><Name>m_target_velocity</Name><Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type></SubItem><SubItem><Name>m_target_current</Name><Type GUID="{18071995-0000-0000-0000-000000000006}">INT</Type></SubItem><SubItem><Name>m_mode_of_operation</Name><Type GUID="{18071995-0000-0000-0000-000000000002}">USINT</Type></SubItem><SubItem><Name>m_control_word</Name><Type GUID="{18071995-0000-0000-0000-000000000006}">INT</Type></SubItem><SubItem><Name>m_digital_output</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type></SubItem><SubItem><Name>m_profile_velocity</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type></SubItem><SubItem><Name>m_profile_acceleration</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type></SubItem><SubItem><Name>m_profile_deceleration</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type></SubItem><SubItem><Name>m_Max_Current</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type></SubItem></DataType><DataType><Name GUID="{9f95cde0-62dd-4cdf-9ba3-95e449321733}">Input_Axis_Data</Name><SubItem><Name>m_actual_position</Name><Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type></SubItem><SubItem><Name>m_actual_velocity</Name><Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type></SubItem><SubItem><Name>m_actual_current</Name><Type GUID="{18071995-0000-0000-0000-000000000006}">INT</Type></SubItem><SubItem><Name>m_mode_of_operation_display</Name><Type GUID="{18071995-0000-0000-0000-000000000003}">SINT</Type></SubItem><SubItem><Name>m_status_word</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type></SubItem><SubItem><Name>m_absolute_actual_position</Name><Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type></SubItem><SubItem><Name>m_digital_inputs</Name><Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type></SubItem><Hides><Hide GUID="{67d3fb65-885e-4111-9e5e-2ae7a0cceca6}" /></Hides></DataType></DataTypes>
  <Groups>
    <Group SortOrder="701">
      <Name>C++</Name>
      <DisplayName>C++ Modules</DisplayName>
    </Group>
  </Groups>
  <Modules>
    <Module GUID="{e0279160-a268-4d13-9c0a-297eebcff588}" Group="C++">
      <Name>CTaskModule</Name>
      <CLSID ClassFactory="SmartControllerModuleTask">{e0279160-a268-4d13-9c0a-297eebcff588}</CLSID>
      <Licenses>
        <License>
          <LicenseId>{304D006A-8299-4560-AB79-438534B50288}</LicenseId>
          <Comment>TC3 C++</Comment>
        </License>
      </Licenses>
      <InitSequence>SO</InitSequence>
      <Contexts>
        <Context>
          <Id>1</Id>
        </Context>
      </Contexts>
      <Interfaces>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{00000012-0000-0000-E000-000000000064}">ITComObject</Type>
        </Interface>
        <Interface>
          <Type GUID="{03000010-0000-0000-E000-000000000064}">ITcCyclic</Type>
        </Interface>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{03000012-0000-0000-E000-000000000064}">ITcADI</Type>
        </Interface>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{03000018-0000-0000-E000-000000000064}">ITcWatchSource</Type>
        </Interface>
      </Interfaces>
      <Parameters>
        <Parameter HideParameter="true">
          <Name>TraceLevelMax</Name>
          <Comment>Controls the amount of log messages.</Comment>
          <BaseType GUID="{8007ae3b-86bb-40f2-b385-ef87fcc239a4}">TcTraceLevel</BaseType>
          <PTCID>#x03002103</PTCID>
          <ContextId>1</ContextId>
        </Parameter>
        <Parameter>
          <Name>DefaultAdsPort</Name>
          <Comment>ADS port number to be used by the module instance. With value 0xFFFF a port number will be created. Allowed range is 2000-9999.</Comment>
          <BaseType GUID="{18071995-0000-0000-0000-000000000004}">WORD</BaseType>
          <Default>
            <Value>-1</Value>
          </Default>
          <PTCID>#x00000001</PTCID>
          <ContextId>1</ContextId>
        </Parameter>
        <Parameter>
          <Name>ContextAdsPort</Name>
          <Comment>ADS port number of the task associated with context 1</Comment>
          <BaseType GUID="{18071995-0000-0000-0000-000000000004}">WORD</BaseType>
          <PTCID>#x03002090</PTCID>
          <ContextId>1</ContextId>
        </Parameter>
        <Parameter CreateSymbol="true" OnlineParameter="true" DisableCodeGeneration="true">
          <Name>AdsPort</Name>
          <Comment>ADS port number actually used by the module instance.</Comment>
          <BaseType GUID="{18071995-0000-0000-0000-000000000004}">WORD</BaseType>
          <PTCID>#x00000002</PTCID>
          <ContextId>1</ContextId>
        </Parameter>
        <Parameter CreateSymbol="true" OnlineParameter="true">
          <Name>Counter</Name>
          <Comment>Incremented continuously if module instance is in started mode.</Comment>
          <BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType>
          <PTCID>#x00000003</PTCID>
          <ContextId>1</ContextId>
        </Parameter>
      </Parameters>
      <DataAreas>
        <DataArea>
          <AreaNo AreaType="InputDst" CreateSymbols="true">0</AreaNo>
          <Name>Inputs</Name>
          <ContextId>1</ContextId>
          <Symbol>
            <Name>Value</Name>
            <BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType>
          </Symbol>
          <Symbol>
            <Name>Status</Name>
            <BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType>
          </Symbol>
          <Symbol>
            <Name>Data</Name>
            <BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType>
          </Symbol>
        </DataArea>
        <DataArea>
          <AreaNo AreaType="OutputSrc" CreateSymbols="true">1</AreaNo>
          <Name>Outputs</Name>
          <ContextId>1</ContextId>
          <Symbol>
            <Name>Value</Name>
            <BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType>
          </Symbol>
          <Symbol>
            <Name>Control</Name>
            <BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType>
          </Symbol>
          <Symbol>
            <Name>Data</Name>
            <BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType>
          </Symbol>
        </DataArea><DataArea><AreaNo AreaType="InputDst">3</AreaNo><Name>InputEtherCAT</Name><ContextId>1</ContextId><Symbol><Name>Axis</Name><BaseType GUID="{9f95cde0-62dd-4cdf-9ba3-95e449321733}">Input_Axis_Data</BaseType><ArrayInfo><LBound>0</LBound><Elements>6</Elements></ArrayInfo></Symbol></DataArea><DataArea><AreaNo AreaType="OutputSrc">4</AreaNo><Name>OutputEtherCAT</Name><ContextId>1</ContextId><Symbol><Name>Axis</Name><BaseType GUID="{c5c5b0e8-872e-4cff-ad85-54b3c603f64d}">Output_Aixs_Data</BaseType><ArrayInfo><LBound>0</LBound><Elements>6</Elements></ArrayInfo></Symbol></DataArea>
      </DataAreas>
      <InterfacePointers>
        <InterfacePointer>
          <PTCID>#x03002060</PTCID>
          <Name>CyclicCaller</Name>
          <Type GUID="{0300001e-0000-0000-e000-000000000064}">ITcCyclicCaller</Type>
        </InterfacePointer>
      </InterfacePointers>
      <DataPointers />
      <Deployment>
        <FileEntry TargetPlatform="TwinCAT RT (x86)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x86)\%CLASSFACTORYNAME%.sys</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.sys</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT RT (x86)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x86)\%CLASSFACTORYNAME%.pdb</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.pdb</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT RT (x64)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x64)\%CLASSFACTORYNAME%.sys</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.sys</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT RT (x64)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x64)\%CLASSFACTORYNAME%.pdb</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.pdb</DestinationFile>
        </FileEntry>
      </Deployment>
    </Module>
  </Modules>
</TcModuleClass>